# SABD_streaming

./: .gitignore  deploy.sh  readme.txt  teardown.sh
Presentation/: Presentazione_Progetto2_Flink_Andrea_Ferretti.pptx
Results/: query1.csv  query2_1h.csv  query2_6h.csv  query2_global.csv
docker/: .docker-compose.yaml.swp  .env  .env.template  docker-compose.yaml
docker/Flink/: Dockerfile
docker/Grafana/config/dashboards/: Query results-1783339050593.json  dashboard.yaml  dashboard_finale.json
docker/Grafana/config/datasources/: datasource.yaml
docker/csv_consumer/: Dockerfile
docker/influxdb_consumer/: Dockerfile  requirements.txt
docker/stream_engine/: Dockerfile  requirements.txt
src/consumer/csv_consumer/: main.py
src/consumer/csv_consumer/process_results/: process_q1_result.py  process_q2_result.py
src/consumer/influxdb_consumer/: init_influxdb.py  main.py
src/consumer/influxdb_consumer/process_results/: process_q1_result.py  process_q2_result.py
src/consumer/shared/: KafkaConsumerGen.py
src/csv_consumer/: consumer.py
src/csv_consumer/process_results/: process_q2_result.py
src/flink_job/: dependency-reduced-pom.xml  pom.xml
src/flink_job/src/main/java/it/sabd/: Deserializer.java  FlightEvent.java  JSONDeserializationSchema.java  Main.java
src/flink_job/src/main/java/it/sabd/queries/: Query1.java  Query2.java
src/flink_job/src/main/java/it/sabd/queries/query1/: Query1.java
src/flink_job/src/main/java/it/sabd/queries/query1/utils/: GaugeFunction.java  Q1Accumulator.java  Q1AggregateData.java  Q1JsonSerializationSchema.java  Q1ProcessData.java  Q1Result.java  Q1ResultWithTime.java
src/flink_job/src/main/java/it/sabd/queries/query2/: Query2.java
src/flink_job/src/main/java/it/sabd/queries/query2/utils/: AggregateTop10.java  EOSTrigger.java  GaugeFunction.java  Q2Accumulator.java  Q2AggregateData.java  Q2JsonSerializationSchema.java  Q2Output.java  Q2ProcessData.java  Q2ProcessGlobalData.java  Q2Result.java  Top10Accumulator.java  Top10Output.java
src/stream_engine/: stream_engine.py
src/stream_engine/utils/: kafka_utils.py  pandas_utils.py  ù
tests/: .run_tests.sh.swp  start_test.sh  stop_test.sh
